# Web-Project

./: .gitignore  README.md  Store.sln
src/Store.API/: Program.cs  Store.API.csproj  appsettings.json
src/Store.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/Store.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Store.API/Properties/: launchSettings.json
src/Store.Application/: DependencyInjection.cs  Store.Application.csproj
src/Store.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderReadDto.cs  PagedResponse.cs  ProductDto.cs  RegisterDto.cs
src/Store.Application/Exceptions/: AppValidationException.cs  NotFoundException.cs
src/Store.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs
src/Store.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
src/Store.Domain/Constants/: Roles.cs
src/Store.Domain/Entities/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
src/Store.Domain/Interfaces/: IOrderRepository.cs  IRepository.cs
src/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/Store.Infrastructure/Persistence/: StoreDbContext.cs
src/Store.Infrastructure/Persistence/Migrations/: 20260610161238_InitialCreate.Designer.cs  20260610161238_InitialCreate.cs  StoreDbContextModelSnapshot.cs
src/Store.Infrastructure/Repositories/: EfRepository.cs  OrderRepository.cs
